<?php

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/

$factory->define(App\Models\Example::class, function (Faker\Generator $faker) {
    return [
        'project_id' => rand(1, 50),
        'name' => $faker->name,
        'field1' => $faker->text(),
        'field2' => $faker->text(),
    ];
});

$factory->define(App\Models\Project::class, function (Faker\Generator $faker) {
    return [
        'name' => $faker->name
    ];
});

